name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_ecoregions|function|7244cc97422440cd|||||||||||||||
count_ecoregions|function|e879909f888c4ff9|||||||||||||||
eco_list|stem|32c8383b3aa033db|fd124750f8d6cb71|30a6b095e09a8d44|1765548930||t19317.6544684508s|cc4673e5b23865e9|11994|rds|local|vector|||0.058||
eco_list_path|stem|a08a49f3517004a2|78ba8babbbc2a48c|bb8a0c1dee79d377|-1986054606|/Users/nicolas/Desktop/practice4/data/wildfinder/wildfinder-ecoregions_list.csv|t19317.6544384797s|931ac1d7e82563bd|77589|file|local|vector|||0.132||
eco_list_path_url|stem|f15968772aa2f4bc|8cebe3ca75a0f9c8|602c5378d62b59c4|-135592267|https://raw.githubusercontent.com/rdatatoolbox/datarepo/main/data/wildfinder/wildfinder-ecoregions_list.csv|t19317.6359437385s||0|url|local|vector|||0.001||
n_ecoregions_by_sp|stem|6adfc813372dd429|419055c10342b9d6|011741b8b6a6e1ba|732345184||t19317.6544712654s|c84d5c2d39c525c2|268|rds|local|vector|||0.014||
n_ecoregions_plot|stem|2537ca3290259bb7|a340d479b31b97b0|94c11b3ab4c7a47e|922518182||t19317.6544718906s|aeaf10c9736f30d5|44655|rds|local|vector|||0.018||
n_ecoregions_plot_png|stem|8845372e8a932cb1|2ef8b7272c07c70b|83ec4429159fb5a0|1082919156|/Users/nicolas/GitHub/workshops/practice3/figures/n_ecoregions_plot.png|t19317.6360072171s|45421f2e14690f42|68288|file|local|vector|||0.464||
plot_counts|function|155ffb2b79c14cd3|||||||||||||||
read_eco_list|function|c809327d534083fd|||||||||||||||
read_sp_eco|function|c809327d534083fd|||||||||||||||
read_sp_list|function|c809327d534083fd|||||||||||||||
report|stem|806f158510788683|a54ce0da970187ce|7d215e3d1afb3409|-237041703|index.html*index.Rmd|t19317.6527952005s|8b19eeff58c925e5|718996|file|local|vector|||0.637||
save_plot|function|725a7358a707daf9|||||||||||||||
select_species|function|7ef3d76f65dd6810|||||||||||||||
selected_sp|stem|146004731621110c|e1254b8258f51eae|1f6ac1b367244075|1980071292||t19317.6544704526s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.054||
selected_sp_w_eco|stem|7fe141fae31184bb|78a4b2b676fc2def|ebf85d2229cf6664|-794725153||t19317.6544709991s|3b5b3e2a13861126|3980|rds|local|vector|||0.037||
sp_eco|stem|ae3c149d8eeea930|f51587540c22c075|81cae90fd25f0df3|-1801950214||t19317.6544676364s|9dd617430d341660|732183|rds|local|vector|||1.876||
sp_eco_path|stem|830afaec5eba31b4|d4c4c682503c61f1|a6bffbd90755f8f6|-152415607|/Users/nicolas/Desktop/practice4/data/wildfinder/wildfinder-ecoregions_species.csv|t19317.6544368005s|acdae835a60d497d|5201081|file|local|vector|||1.168||
sp_eco_path_url|stem|90bae1a0673e442a|18828feaf6a29930|602c5378d62b59c4|1229809794|https://raw.githubusercontent.com/rdatatoolbox/datarepo/main/data/wildfinder/wildfinder-ecoregions_species.csv|t19317.6544216039s||0|url|local|vector|||0.001||
sp_list|stem|88edabe0c2c10fb1|bd51a7cab01c028f|c1cb0c14f31dc530|52058069||t19317.6544697327s|207ab2aaea365247|117706|rds|local|vector|||0.065||
sp_list_path|stem|7818d9fc2461d2d6|23e6662d04d12d15|64e76acb7074063a|-370747036|/Users/nicolas/Desktop/practice4/data/wildfinder/wildfinder-mammals_list.csv|t19317.6544409309s|e254a69fbf4780fe|525725|file|local|vector|||0.203||
sp_list_path_url|stem|0a879372502574ad|ab50fc7650b1827b|602c5378d62b59c4|2039106345|https://raw.githubusercontent.com/rdatatoolbox/datarepo/main/data/wildfinder/wildfinder-mammals_list.csv|t19317.6359461897s||0|url|local|vector|||0||
